CREATE TABLE students(
student_id INT primary key,
student_name VARCHAR,
student_password VARCHAR,
student_points INT,
student_numberOfLectures INT,
course_id INT,
FOREIGN KEY(course_id) REFERENCES courses(course_id)
)
 
CREATE TABLE courses(
course_id INT PRIMARY KEY,
course_name VARCHAR,
course_numberOfCredits INT
)

CREATE TABLE lectures(
lecture_id INT PRIMARY KEY,
lecture_name VARCHAR,
lecture_numberOfPoints INT,
course_id INT,
FOREIGN KEY(course_id) REFERENCES courses(course_id)

)
CREATE TABLE teachers(
teacher_id INT primary key,
teacher_name VARCHAR,
teacher_points INT,
course_id INT,
FOREIGN KEY(course_id) REFERENCES courses(course_id)
)